10D SEGMENTO "P"                  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D SEGMENTO "Q"                  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T BANCO          0010030SUBSTR(SEE->EE_CODIGO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO EXCLUSIVO  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO(F150LINLOT()+1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T QTD TIT COBRANC0240290REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOTAL      0300460REPLICATE("0",17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T QTD TIT COBRANC0470520REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOTAL      0530690REPLICATE("0",17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T QTD TIT COBRANC0700750REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOTAL      0760920REPLICATE("0",17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T QTD TIT COBRANC0930980REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOTAL      0991150REPLICATE("0",17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T AVISO LANCAM   1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T USO EXCLUSIVO  1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H BANCO          0010030SUBSTR(SEE->EE_CODIGO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REGISTRO       0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO EXCLUSIVO  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCRICAO 0180180IIF(SM0->M0_TPINSC==2,"2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H CNPJ           0190320PADL(SM0->M0_CGC,14,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H CONVENIO       0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AGENCIA        0530570PADL(ALLTRIM(SEE->EE_AGENCIA),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H DIGITO AGENCIA 0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H CONTA CORRENTE 0590700PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIGITO CONTA   0710710PADL(SEE->EE_DVCTA,1,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NAO USADO      0720720SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME DO BANCO  1031320"BANCO SICREDI"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H USO EXCLUSIVO  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REMESSA 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA ARQUIVO   1441510GRAVADATA (DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H HORA ARQUIVO   1521570SUBSTR(TIME(),1,2)+SUBSTR(TIME(),4,2)+SUBSTR(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H SEQ. ARQUIVO   1581630STRZERO(VAL(SEE->EE_ULTDSK),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H VERSAO LAYOUT  1641660"081"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERVADO BANCO1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H RESERVADO EMPRE1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO EXCLUSIVO  2122400SPACE(29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H BANCO          0010030SUBSTR(SEE->EE_CODIGO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H USO EXCLUSIVO  0120130SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H VERSAO LAYOUT  0140160"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO EXCLUSIVO  0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCRICAO 0180180IIF(SM0->M0_TPINSC==2,"2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CNPJ           0190330PADL(SM0->M0_CGC,15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H CONVENIO       0340530SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H AGENCIA        0540580PADL(ALLTRIM(SEE->EE_AGENCIA),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H DIGITO AGENCIA 0590590PADL(SEE->EE_DVAGE,1,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CONTA CORRENTE 0600710PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIGITO CONTA   0720720PADL(SEE->EE_DVCTA,1,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H DIGITO VERIFICA0730730SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME EMPRESA   0741030SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NUM REM/RET    1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DATA           1921990GRAVADATA (DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H DATA CREDITO   2002070REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO EXCLUSIVO  2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D BANCO          0010030SUBSTR(SEE->EE_CODIGO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D SEQ REGISTRO   0090130(INCREMENTA()*2)-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD SEGMENTO   0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D USO EXCLUSIVO  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOVIMENTO  0160170SUBSTR(SE1->E1_OCORREN,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D AGENCIA        0180220PADL(ALLTRIM(SEE->EE_AGENCIA),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DIGITO AGENCIA 0230230PADL(SEE->EE_DVAGE,1,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D CONTA CORRENTE 0240350PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIGITO AGENCIA 0360360PADL(SEE->EE_DVCTA,1,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D DIGITO VERIFICA0370370SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D IDENT TIT BANCO0380570SUBSTR(SE1->E1_NUMBCO,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D CODIGO CARTEIRA0580580SUBSTR(SEE->EE_CODCART,1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D FORMA CADASTRO 0590590SUBSTR(SEE->EE_TPCOBRA,1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D TIPO DOCUMENTO 0600600"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D IDENT EMIS TIT 0610610"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DISTRIB TITULO 0620620"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUMERO DOCUMENT0630770ALLTRIM(SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DATA VENCTO    0780850GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR TITULO   0861000STRZERO(INT(SE1->E1_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D AGENCIA COBRANC1011050REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DV AG COBRANCA 1061060SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D ESPECIE TITULO 1071080"03"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D IDENTIFICACAO  1091090"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EMISSAO TITULO 1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD JURO MORA  1181180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT JURO MORA   1191260GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D JURO MORA P/ DI1271410STRZERO(INT(SE1->E1_VALJUR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD DESCONTO 1 1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT DESCONTO 1  1431500SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D PERC DESCONTO 11511650STRZERO(INT(0*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D VLR IOF        1661800REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VLR ABATIMENTO 1811950REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IDENT TIT EMPRE1962200SPACE(25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D COD PROTESTO   2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIAS P/ PROTEST2222230SUBSTR(SEE->EE_DIASPRT,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD BAIXA      2242240"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIAS P/ BAIXA  2252270"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D CODIGO MOEDA   2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CONTR OPERAC   2302390REPLICATE("0",10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D USO EXCLUSIVO  2402400SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D BANCO          0010030SUBSTR(SEE->EE_CODIGO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D SEQ REGISTRO   0090130(INCREMENTA()*2)-2                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D COD SEGMENTO   0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D USO EXCLUSIVO  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOVIMENTO  0160170SUBSTR(SE1->E1_OCORREN,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D TIPO INSCRICAO 0180180IIF(SA1->A1_PESSOA=="F","1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM INSCRICAO  0190330PADL(ALLTRIM(SA1->A1_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NOME           0340730SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D ENDERECO       0741130SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D BAIRRO         1141280SUBSTR(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CEP            1291330SUBSTR(SA1->A1_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D COMPL CEP      1341360SUBSTR(SA1->A1_CEP,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CIDADE         1371510SUBSTR(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D UF             1521530SUBSTR(SA1->A1_EST,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D TIPO INSCRICAO 1541540"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUM INSCRICAO  1551690SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D NOME SACADOR   1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BANCO CORRESP  2102120REPLICATE("0",3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOSSO N CORRES2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D USO EXCLUSIVO  2332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T BANCO          0010030SUBSTR(SEE->EE_CODIGO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T USO EXCLUSIVO  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES ARQ  0180230STRZERO(NLOTCNAB2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T QTD. REGISTROS 0240290STRZERO(FNLINCNAB2(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20T QTD CONTAS     0300350REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T USO EXCLUSIVO  0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
