#include "protheus.ch"
#include "rwmake.ch"
#include "font.ch"
#include "colors.ch"
#include "totvs.ch"
#Include "topconn.ch"
/*/{Protheus.doc} FISTRFNFE
Ponto de Entrada para adição de botões na rotina SPEDNFE
@author Rodrigo Telecio (rodrigo.telecio@allss.com.br)
@since 30/07/2012
@version 1.00 (P12.1.25)
@type Function	
@param nulo, Nil, nenhum 
@return nulo, Nil 
@obs Sem observações até o momento. 
@see https://allss.com.br/
@history 09/07/2020, Rodrigo Telecio (rodrigo.telecio@allss.com.br), Disponibilização da rotina para uso.
/*/
user function FISTRFNFE()
aadd(aRotina,{'DACCE','U_CCEAUX',0,3,0,NIL})
return nil